# qa-guru-study

./: build.gradle
src/docs/: FakerExamples.java  StringFormatExamples.java
src/main/java/entities/: Person.java
src/test/java/: AutomationPracticeFormTest.java  BaseTests.java  SearchTests.java  TextBoxTest.java
src/test/java/configs/: AndroidConfig.java  AuthConfig.java  CredentialsConfig.java  CredentialsConfigs.java  FruitsConfig.java  MobileConfig.java  PropertiesWebDriverConfig.java  TypesConfig.java  WebDriverConfig.java
src/test/java/docs/: FakerExamples.java  RandomUtilsExamples.java  SelenideSnippets.java  StringFormatExamples.java
src/test/java/enums/: Browser.java  LinkedInMenuItem.java  MenuItem.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AbstractPage.java  LinkedinPage.java  RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/providers/: WebDriverProvider.java
src/test/java/tests/: AnnotationsExampleTest.java  AuthTest.java  AutomationPracticeFormByPageObjectTest.java  AutomationPracticeFormParametrizedTest.java  AutomationPracticeFormTest.java  BaseTests.java  ContributorsTest.java  FilesParsingTest.java  FruitsTest.java  MobileEndToEndTest.java  MobileTest.java  OwnersTest.java  ProvidersTest.java  RegistrationFormWithFakerTest.java  SearchTests.java  SelenideDownloadTest.java  SeleniumTest.java  SimpleJUnitTest.java  SystemPropertiesTests.java  TextBoxTest.java  TypesTest.java
src/test/java/tests/allure/: AnnotatedStepTest.java  Custom.java  LabelsTest.java  LambdaStepTest.java  SelenideTest.java  WebSteps.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testCase.txt
src/test/resources/configs/: auth.properties  credentials.properties  iphone12.properties
src/test/resources/csv/: teachers.csv
src/test/resources/docs/: QuestionsAnswers.txt  bugLifecycle.txt  bugReport.txt  definitions.txt  qaFromNotes.txt  testCase.txt
src/test/resources/jsons/: sample.json
src/test/resources/xls/: sample-xlsx-file.xlsx
