plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
//    demoqa-tests-12
//    demoqa-tests-12 pages
    testImplementation (
            "com.codeborne:selenide:6.3.5",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
//            TODO java faker
    )

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}