plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.jetbrains:annotations:23.0.0',
            "org.jsoup:jsoup:1.14.3",
            "com.fasterxml.jackson.core:jackson-databind:2.13.2.2",
            "com.google.code.gson:gson:2.9.0",
            "org.aeonbits.owner:owner:1.0.12",
    )
    testImplementation (
            "com.codeborne:selenide:6.4.0",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.assertj:assertj-core:3.22.0',
            'org.hamcrest:hamcrest-all:1.3',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6'
    )
    testImplementation ('com.codeborne:pdf-test:1.7.0') {
        exclude group: 'org.apache.poi'
    }
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjVersion = "1.9.9"
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform{
        includeTags "demoqa-jenkins"
        excludeTags "wip", "examples", "robotCookiesSpam"
    }
}

task systemProperties(type: Test) {
    useJUnitPlatform{
        includeTags "systemProperties"
    }
}

task owner(type: Test) {
    useJUnitPlatform{
        includeTags "owner"
    }
}

test {
    useJUnitPlatform()
}